# bookmanage

BookManage/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
BookManage/src/main/java/com/example/BookManage/: BookManageApplication.java
BookManage/src/main/java/com/example/BookManage/Config/: ApiKeyProperties.java  WebConfig.java
BookManage/src/main/java/com/example/BookManage/Controller/: BooksController.java  LibraryAPIController.java  NaverLoginController.java
BookManage/src/main/java/com/example/BookManage/Dto/: BookDto.java  BookResponseDto.java  DetailBookDto.java  MainBookDto.java  MixBookDto.java  MypageDto.java
BookManage/src/main/java/com/example/BookManage/Entity/: BookEntity.java
BookManage/src/main/java/com/example/BookManage/Repository/: BookRepository.java
BookManage/src/main/java/com/example/BookManage/Service/: BookService.java  LibraryAPIService.java
BookManage/src/main/resources/: application.properties  stopword.txt
BookManage/src/main/resources/static/css/: book_page_style.css  detail_page.css  main_style.css  mypage.css
BookManage/src/main/resources/templates/: Main_page.html  book_detail_page.html  books_page.html  my_page.html  profile.html
BookManage/src/test/java/com/example/BookManage/: BookManageApplicationTests.java
