spring.application.name=BookManage
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql://34.64.220.12/book_manage?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bookmanage
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
infogate.api.keys.library=c365c8c0beefd22c516b37a3b4d56ab1b73d0a7e3668542040f762c7e9f033d0
infogate.api.keys.aladin=ttbijj28581849001
infogate.api.keys.naver=yK3bTrjiPdvRq7G895gn
infogate.api.keys.naversecret=ACMGJtFPJy
infogate.api.keys.google=AIzaSyBWIggv0jyY0vzwr48RLrGbKBZxUgILrvk&
naver.client.id=yK3bTrjiPdvRq7G895gn
naver.client.secret=ACMGJtFPJy
naver.redirect.uri=https://bookmanage-spring-app-791080278572.us-central1.run.app/naver/callback
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None